server.port=8081
server.servlet.context-path=/xdemo

#Github client
github.client.id=20f7d9bee445bb939de6
github.client.secret=c8e575903ebf9ba77d4100a7d95562116995ecc5
github.client.uri=http://localhost:8081/xdemo/callback
